<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pessoas.Dono" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Limpador" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Vendedor" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Vendedores" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Limpadores" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Trabalhador" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Pessoa" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Cliente" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Clientes" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Administrador" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Administradores" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Automoveis.Carros" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Automoveis.Mota" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Automoveis.Carro" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Automoveis.Automovel" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Automoveis.Motas" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>